Post-training question:

1. Before continuing, please rate each monster family based on how much you think you can learn about its food preferences during the rest of the task: [future-learn-0]
Definitely Cannot Learn More [1] - Definitely Can Learn More [10]

Post-task questions:

1. Rate each monster family based on how much you were interested in discovering what they preferred eating: [interested]
Less Interested [1] - More Interested [10]

2. Rate each monster family based on how complex you thought they were: [complex]
Less Complex [1] - More Complex [10]

3. Rate each monster family based on how much time you spent on them: [time]
Less Time [1] - More Time [10]

4. Rate each monster family based on how much progress you felt you made for learning their food preferences: [progress]
Less Progress [1] - More Progress [10]

5. Rate each monster family based on how likely you think it had a rule for food preferences: [rule]
Definitely No Rule [1] - Definitely a Rule [10]

6. Rate each monster family based on how much more you think you could learn if you had more time to play with it: [future-learn-1]
Definitely Could Not Learn More [1] - Definitely Could Learn More [10]